---
kind: pipeline
type: kubernetes
name: default
platform:
  os: linux
  arch: amd64
# Trigger only main
trigger:
  branch:
    - main
    - demo
steps:
  # Step 1
  - name: ensure nexus is available
    image: alpine
    pull: if-not-exists
    commands:
      - apk update
      - apk add curl bash
      - until [ "$(curl -o /dev/null -s -w '%{http_code}' http://nexus.infra:8081/repository/maven-public/ )" -eq 200 ]; do sleep 5;echo "."; done
    environment:
      MAVEN_MIRROR_URL:
        from_secret: maven_mirror_url
  # Step 2
  - name: java-build
    image: kameshsampath/drone-java-maven-plugin:v1.0.3
    pull: if-not-exists
    settings:
      maven_mirror_url:
        from_secret: maven_mirror_url
      goals:
        - -DskipTests
        - clean
        - install
  # Step 3
  - name: publish
    image: plugins/docker:20.13
    pull: if-not-exists
    settings:
      tags: "latest"
      dockerfile: Dockerfile
      insecure: true
      mtu: 1500
      username:
        from_secret: image_registry_user
      password:
        from_secret: image_registry_password
      registry:
        from_secret: image_registry
      repo:
        from_secret: destination_image
  # Step 4
  - name: deploy to k8s
    image: plugins/docker:20.13
    pull: if-not-exists
    commands:
      - helm repo add bitnami https://charts.bitnami.com/bitnami
      - helm repo udpate
      - helm install my-kafka bitnami/kafka -n my-apps
      - kubectl apply -k k8s/app
      - kubectl rollout status deploy/lingua-greeter -n my-apps --timeout=30s
##
# IMPORTANT UPDATE
# export GITEA_HTTP_CLUSTER_IP=$(kubectl get -n default svc gitea-http -ojsonpath='{.spec.clusterIP}')
#
##
host_aliases:
  - ip: "10.43.205.50"
    hostnames:
      - gitea-127.0.0.1.sslip.io
